<html>
	<head>
		<title>Login al cinema</title>
	</head>
	<body>
		<h1> <p align="center">Benvenuti! Effettuare Login per accedere al portale: </h1> </p>
		<form action="login.php" method="post">
			  <input type="text" placeholder="Username" name="Username" required/>
			  </br>
			  </br>
			  <input type="password" placeholder="Password" name="Psw" required />
			  </br>
			  </br>
			  <button type="submit">LOGIN</button>
			  <p class="message">Not registered? <a href="registrati.html">Create an account</a></p>
	</body>
</html>