<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>08-Login</title>
	</head>
	<body>
		<div class="login-page" >
		  <div class="form">
			<h1> LOGIN </h1>
			<b style="color:red;"> PASSWORD ERRATA! </b>
			<form action="login.php" method="POST">
			  <input type="text" placeholder="Username" name="Username" required/>
			  <input type="password" placeholder="Password" name="Psw" required />
			  <button type="submit">LOGIN</button>
			  <p class="message">Not registered? <a href="registrati.html">Create an account</a></p>
			</form>
		  </div>
		</div>
	</body>

</html>