<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>08-Login</title>
	</head>
	<body>
		<div class="login-page">
		  <div class="form">
			<h1> REGISTRATI </h1>
			<form class="login-form" action="register.php" method="POST">
			  <input type="text" placeholder="Username" name="Username" required/>
			  <input type="password" placeholder="Password" name="Psw1" required />
			  <input type="password" placeholder="Ripeti password" name="Psw2" required/>
			  <button type="submit">REGISTRATI</button>
			  <p class="message">Already registered? <a href="index.html">Sign In</a></p>
			</form>
		  </div>
		</div>
	</body>

</html>