<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        android:id="@+id/textView" />

    <TextView
        android:text="mattia_98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="42dp"
        android:id="@+id/textView2" />

    <Button
        android:text="elimina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonElimina"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="aggiungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAggiungi"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="modifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonElimina"
        android:layout_marginTop="69dp"
        android:id="@+id/buttonModifica"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>